# elasticsearch-hadoop

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/elasticsearch/hadoop/gradle/: BuildPlugin.groovy
buildSrc/src/main/groovy/org/elasticsearch/hadoop/gradle/fixture/hadoop/conf/: HadoopClusterConfiguration.groovy
cascading/: build.gradle
cascading/src/itest/java/org/elasticsearch/hadoop/integration/cascading/: AbstractCascadingHadoopJsonReadTest.java  AbstractCascadingHadoopJsonSaveTest.java  AbstractCascadingHadoopJsonSearchTest.java  AbstractCascadingHadoopSaveTest.java  AbstractCascadingHadoopSearchTest.java  AbstractCascadingLocalJsonReadTest.java  AbstractCascadingLocalJsonSaveTest.java  AbstractCascadingLocalJsonSearchTest.java  AbstractCascadingLocalSaveTest.java  AbstractCascadingLocalSearchTest.java  CascadingHadoopSuite.java  ExtendedLocalFlowConnector.java  HadoopPrintStreamTap.java  OutputStreamTap.java  StatsUtils.java
cascading/src/itest/java/org/elasticsearch/hadoop/integration/cascading/lingual/: EsFactoryTest.java
cascading/src/main/java/org/elasticsearch/hadoop/cascading/: CascadingFieldExtractor.java  CascadingLocalBytesConverter.java  CascadingUtils.java  CascadingValueWriter.java  EsHadoopScheme.java  EsHadoopTap.java  EsLocalScheme.java  EsLocalTap.java  EsTap.java  package-info.java
cascading/src/main/java/org/elasticsearch/hadoop/cascading/lingual/: EsFactory.java
docs/src/reference/asciidoc/: index.adoc
docs/src/reference/asciidoc/core/: configuration.adoc  index.adoc
docs/src/reference/asciidoc/core/intro/: download.adoc
gradle/wrapper/: gradle-wrapper.properties
mr/: build.gradle
mr/src/itest/java/org/elasticsearch/hadoop/integration/mr/: AbstractExtraMRTests.java  AbstractMROldApiSaveTest.java  AbstractMROldApiSearchTest.java
mr/src/main/java/org/elasticsearch/hadoop/cfg/: HadoopSettingsManager.java
qa/kerberos/: build.gradle
qa/kerberos/src/itest/java/org/elasticsearch/hadoop/qa/kerberos/: AbstractClusterVerificationTests.java
qa/kerberos/src/main/java/org/elasticsearch/hadoop/qa/kerberos/cascading/: LoadToES.java  ReadFromES.java
