## Settings
org.gradle.daemon=false

## Dependecies Version
# Logging
log4jVersion = 2.6.2

# Hadoop versions
hadoop2Version  = 2.7.1
hadoop22Version = 2.2.0

# Common libraries
# note the versions here are tied to the ones in Hadoop distro - 1.8.8
jacksonVersion = 1.8.8
cascadingVersion = 2.6.3

# Testing
junitVersion = 4.11
mockitoVersion = 1.8.5
hamcrestVersion = 1.3
minikdcVersion = 2.7.7

groovyVersion = 2.4.4
